# Example PasteDeploy config file
# (in this folder) run: $ paster serve example.ini
[app:main]
use = egg:cheese_emporium
settings = %(here)s/example-settings.py
# fileroot = /path/to/root_of_index

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000